*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MBuscard
*Date=14:07:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.42348;-15.1029;0;Bottom;TXT24
2;;;14.8717;-39.0614;0;Bottom;Copper Fill9
3;;;23.2733;-17.762;0;Bottom;TXT9
4;;;25.4638;-30.393;0;Bottom;TXT4
5;;;24.5838;-12.5545;0;Bottom;TXT11
6;;;23.1625;-38.2597;0;Bottom;TXT1
7;;;20.5351;-5.02021;0;Bottom;TXT14
8;;;13.97;-33.0797;0;Bottom;Copper Fill2
9;;;9.30223;-22.5394;0;Bottom;TXT21
10;;;23.0914;-22.8718;0;Bottom;TXT7
11;;;21.7203;-25.4202;0;Bottom;TXT6
12;;;11.0024;-32.9552;0;Bottom;TXT16
13;;;8.75235;-30.2822;0;Bottom;TXT18
14;;;8.64155;-27.7339;0;Bottom;TXT19
15;;;8.86314;-19.978;0;Bottom;TXT22
16;;;24.6737;-7.69244;0;Bottom;TXT13
17;;;7.74245;-12.4437;0;Bottom;TXT25
18;;THT;16.1735;-20.322;0;Bottom;M BUS
19;;;16.129;-21.764;0;Bottom;Copper Fill1
20;;;22.9409;-27.7339;0;Bottom;TXT5
21;;;13.97;-35.6197;0;Bottom;Copper Fill3
22;;;13.97;-35.6197;0;Bottom;Copper Fill8
23;;;11.224;-35.6143;0;Bottom;TXT16
24;;;23.0517;-35.6005;0;Bottom;TXT2
25;;;23.0517;-2.58265;0;Bottom;TXT15
26;;;14.8717;-39.0614;0;Bottom;Copper Fill4
27;;;13.97;-38.1597;0;Bottom;Copper Fill5
28;;;10.3377;-2.59644;0;Bottom;TXT17
29;;;22.9409;-15.3245;0;Bottom;TXT10
30;;;7.44341;-10.0087;0;Bottom;TXT26
31;;;9.53428;-17.5404;0;Bottom;TXT23
32;;;9.31269;-24.9639;0;Bottom;TXT20
33;;;13.97;-33.0797;0;Bottom;Copper Fill7
34;;;23.5993;-20.0888;0;Bottom;TXT8
35;;;10.3289;-7.45777;0;Bottom;TXT17
36;;;16.129;-21.764;0;Bottom;Copper Fill6
37;;;23.9253;-10.1169;0;Bottom;TXT12
38;;;11.0001;-38.1489;0;Bottom;TXT16
39;;;13.97;-38.1597;0;Bottom;Copper Fill10
40;;;22.8364;-32.9414;0;Bottom;TXT3
41;;;10.2269;-4.9232;0;Bottom;TXT17
